{
  "name": "Ricette Smart & Risparmio",
  "short_name": "Smart & Risparmio",
  "description": "Ricette facili, spesa intelligente con lista della spesa smart e funzioni AI.",
  "lang": "it-IT",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050618",
  "theme_color": "#050618",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
